# CompanyDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/activeMq/: Constants.java  MQConsumer.java  MQListerner.java  MSProduct.java
src/main/java/com/example/demo/aspect/: RepeatAspect.java  RepeatCheck.java
src/main/java/com/example/demo/baidu/: AITest.java
src/main/java/com/example/demo/excel/: CreateExcel.java
src/main/java/com/example/demo/hello/: ApiV2PagePropertyDataVO.java  HelloController.java  MvcConfig.java  PersonEnum.java
src/main/java/com/example/demo/jdk/thread/: ThreadTest.java  ThreadTest2.java
src/main/java/com/example/demo/jdk/time/: LocadateTimeTest.java
src/main/java/com/example/demo/jvm/: Ibeacon.java  JvmTest.java
src/main/java/com/example/demo/lambda/: FlatMap.java  Lambda.java
src/main/java/com/example/demo/lambda/entity/: Author.java  Book.java
src/main/java/com/example/demo/observe/: FacObservable.java  MyObserver.java  Observerable.java  SubjectObservable.java
src/main/java/com/example/demo/quartz/: QuartzTest.java  RamJob.java
src/main/java/com/example/demo/redisson/: RedisBitCount.java
src/main/java/com/example/demo/rtree/: PointDto.java  Rtree.java
src/main/java/com/example/demo/schedule/: Student.java  TestJob.java  学生.java
src/main/java/com/example/demo/socket/: Client.java  Server.java
src/main/java/com/example/demo/threadPoolExceutor/: DelayThreadMission.java  MyThread.java
src/main/java/com/example/demo/threadPoolExceutor/ExecutorDemo/: ExecutorDemo.java
src/main/java/com/example/demo/threadPoolExceutor/bean/: CommandSend.java
src/main/java/com/example/demo/threadPoolExceutor/controller/: DelayMession.java
src/main/java/com/example/demo/threadPoolExceutor/dao/: DelayMessionDao.java
src/main/java/com/example/demo/threadPoolExceutor/service/: DelayMessionService.java
src/main/java/com/example/demo/validate/: ValidateController.java
src/main/java/com/example/demo/validate/validate_interface/: Add.java  Update.java
src/main/java/com/example/demo/websocket/: HomeController.java  MyWebSocket.java  WebSocketConfig.java
src/main/java/com/example/hutool/: HttpUtils.java  HutoolDemo01.java  StringUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: MyWebSocket.html  hello.html  home.html
src/test/java/com/example/demo/: CommandSendTest.java  DemoApplicationTests.java  Person.java  Record.java  RedissonTest.java
src/test/java/com/example/demo/rtree/: RtreeTest.java
src/test/java/com/example/demo/schedule/: TestJobTest.java
