#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8089

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.181:26316/wwyt
spring.datasource.username=root
spring.datasource.password=Password2017
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# mongodb server url
spring.data.mongodb.uri=mongodb://jsopen:JsOpenMongo2019@192.168.0.52:47017/js_open_location_server

#安全框架用户名密码
#spring.security.user.name=root
#spring.security.user.password=root

#redisson 相关配置
#1、单机模式
redisson.address=redis://192.168.15.129:6379
redisson.password=123456

#springboot actuator健康监控
management.endpoint.health.show-details=always
#监控点
management.endpoints.web.exposure.include=*
info.app-name=springboot-pp-demo
info.author=pp
info.email=1262987315@qq.com
#spring.profiles.active=dev